.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center; /* Center the content */
  margin: auto;
  width: 80%;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center; /* Center the caption */
}

.gallery-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
  display: block;
}

.caption {
  padding: 10px 0;
  font-size: 16px;
  font-weight: bold;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.gallery-item:hover img {
  transform: scale(1.1);
}
.gallery-text {
  margin-top: 40px;
  font-size: 18px;
  line-height: 1.6;
  max-width: 800px;
  margin: 40px auto 0 auto;
}