.home {
    width: 100%;
    margin: auto;
    text-align: center;
    color: white;
  }
  
  .info {
    color: white;
    padding: 20px; 
    margin-bottom: 20px; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    letter-spacing: 3px;
  }
  
  .info .logo {
    flex: 1; 
  }
  
  .info .logo img {
    max-width: 300px; 
    border-radius: 50%;
  }

  .mark {
    background-color: #333; 
    height: 80px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-bottom: 15px; 
  }
  
  .mark h3 {
    color: white; 
    margin: 0; 
    letter-spacing: 5px;
  }
  

  .partenrs{
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center; 
  margin: auto;
  margin-bottom: 30px;
  width: 75%;
  margin: auto;
  }

  .partner-item {
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    filter: grayscale(100);
    max-width: 150px;

  }
  
  .partner-item img {
    width: 100%;
    height: auto;
    display: block;
  }
  .partner-item:hover{
       filter: grayscale(0);
  }
  
  .info .text {
    flex: 2; 
    font-size: 28px; 
    margin-left: 20px; 
  }
  
  @media (max-width: 768px) {
    .info .text {
      font-size: 16px; 
    }
  }
  