.services {
  padding: 40px 20px;
  text-align: center;
  max-width: 1200px;
  margin: auto;
}

.services h1 {
  font-size: 36px;
  margin-bottom: 40px;
  color: var( --primary-text-color);
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

.service-item {
  background:var(--item-background);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px var(--primary-shadow-static);
  text-align: center;
  opacity: 0; 
  transform: translateY(30px); 
  transition: 1.5s;
  animation: fadeInUp 0.9s forwards ease-in-out; 
  animation-delay: calc(0.1s * var(--order)); 
}

.service-item:hover {
  transform: translateY(-100px);
  box-shadow: 0 8px 16px var(--primary-shadow-hover);
}


.icon {
  font-size: 50px;
  margin-bottom: 20px;
}

.service-item h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var( --primary-text-color);
}

.service-item p {
  font-size: 16px;
  color: var(--secondery-text-color);
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
  